# Frontend Dockerfile for AWS Lightsail deployment
# Uses localhost proxy instead of K8s service name

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci --include=optional || npm install --include=optional
RUN npm install --no-save @rollup/rollup-linux-x64-musl

# Copy source code
COPY frontend/ .

# Build the application
RUN npm run build

# Stage 2: Runtime with nginx
FROM nginx:alpine

# Copy Lightsail-specific nginx config (proxies to localhost)
COPY aws/lightsail/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built files from builder
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
